Description:  This template creates a custom config rule with a custom Lambda function to ensure that port 22 and 3389 are not permited from anywhere

Parameters:
  pLambdaS3BucketName:
    Description: Name of S3 Bucket which contains Lambda Code
    Type: String
    ConstraintDescription: Name of S3 Bucket which contains Lambda Code
    Default: S3-Bucket-Name
  pLambdaFileKey:
    Description: Name of ZipFile which contains Lambda Code (You need to upload the zip file to an S3 bucket)
    Type: String
    ConstraintDescription: Name of ZipFile which contains Lambda Code
    Default: index.zip
  NotificationEmailAddress:
    Description: |
      This is the email address that will receive change notifications. You will
      receive a confirmation email that you must accept before you will receive
      notifications.
    Type: String
    Default: ot-cloud-alerts@nbcuni.com
Conditions:
  AddEmailNotificationSubscription: 
    !Not [!Equals [!Ref NotificationEmailAddress, ""]]
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Lambda S3 Bucket"
        Parameters:
          - pLambdaS3BucketName
          - pLambdaFileKey

Resources:

  rSecurityGroupComplianceFunction:
    Type: AWS::Lambda::Function
    DependsOn: rLambdaIAMRole
    Properties:
      FunctionName: !Sub '${AWS::StackName}-rSecurityGroupComplianceFunction'
      Handler: index.lambda_handler
      Runtime: python3.8
      Code:
        S3Bucket: !Ref pLambdaS3BucketName
        S3Key: !Ref pLambdaFileKey
    
      Description:  Lambda function ensures that port 22 and 3389 are not permited from anywhere.
      MemorySize: 128
      Timeout: 600
      Role: !GetAtt rLambdaIAMRole.Arn
      Environment:
        Variables:
          sns_topic_arn: !Ref SnsTopicForLambda
  
  rLambdaIAMRole:  
      Type: 'AWS::IAM::Role'
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        Policies:
          - PolicyName: 'SecurityGroupComplianceLambdaPolicy'
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Sid: ec2ConfigRulePermissions
                  Effect: Allow
                  Action:
                    - ec2:DescribeSecurityGroups
                    - ec2:RevokeSecurityGroupIngress 
                    - config:PutEvaluations
                  Resource: '*'
                - Sid: AllowSnsActions
                  Effect: Allow
                  Action: 
                    - sns:Publish
                  Resource: !Ref SnsTopicForLambda
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  
  rSecurityGroupComplianceConfigRule:
    Type: AWS::Config::ConfigRule
    DependsOn: rConfigPermissionToCallLambda
    Properties: 
      ConfigRuleName: SecurityGroupComplianceConfigRule
      Description: Config rule to ensure that port 22 and 3389 are not permited from anywhere
      Scope: 
        ComplianceResourceTypes: 
          - "AWS::EC2::SecurityGroup"
      Source: 
        Owner: "CUSTOM_LAMBDA"
        SourceDetails: 
          - 
            EventSource: "aws.config"
            MessageType: "ConfigurationItemChangeNotification"
          - 
            EventSource: "aws.config"
            MessageType: "OversizedConfigurationItemChangeNotification"
        SourceIdentifier: 
          !GetAtt rSecurityGroupComplianceFunction.Arn

  rConfigPermissionToCallLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        !GetAtt rSecurityGroupComplianceFunction.Arn
      Action: "lambda:InvokeFunction"
      Principal: "config.amazonaws.com"

  SnsTopicForLambda:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: Broadcasts message to subscribers

  SnsTopicSubscriptionForLambda:
    Type: AWS::SNS::Subscription
    Condition: AddEmailNotificationSubscription
    Properties:
      TopicArn: !Ref SnsTopicForLambda
      Endpoint: !Ref NotificationEmailAddress
      Protocol: email



